:root {
    --main-colour: #1992D4;
    --secondary-colour: #f1f5f9;
    --tertiary-colour: #cbd5e1;
    --icon-filter: invert(100%) sepia(0%) saturate(7422%) hue-rotate(41deg) brightness(119%) contrast(100%);
}

* {
    margin: 0px;
    padding: 0px;
    font-family:  Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

body {
    display: grid;
    /* grid-template-columns: minmax(500px), repeat(3,1fr); */
    grid-template-columns: 200px repeat(3,1fr);
    /* gap: 10px; */
    width: 100vw;
    height: 100vh;
}

img.icon {
    width: 25px;
    height: 25px;
}

/* -------------- HEADER -------------- */

.header {
    background-color: var(--secondary-colour) ;
    gap: 10px;
    
    grid-area: 1 / 2 / span 1 / span 3;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
}

.search {
    display: grid;
    grid-template-columns: 50px 0.9fr;
    align-items: center;
    justify-content: start;
    margin-left: 5%;
}

.search input {
    height: 20px;
    padding: 10px;
    border: solid 1px black;
    border-radius: 10px;
}

.user-management {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.greeting {

}

.user-btn {

}

/* -------------- SIDEBAR -------------- */

.sidebar {
    background-color: var(--main-colour);
    grid-area: 1 / 1 / span 3 / span 1;

    display: grid;
    grid-template-rows: 1fr 6fr;
}

.logo-container,
.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}

.logo,
.menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    filter: var(--icon-filter);
}

.logo {
    gap: 10px;
    margin: 10px 15px;
    font-weight: bold;
    font-size: 24px;
}

#logo-img  {
    height: 40px;
    width: 40px;
}

.menu {
    gap: 25px;
    margin: 10px 20px;
    font-weight: bold;
    font-size: 16px;
}


/* -------------- MAIN CONTENT -------------- */

.main-content {

    grid-area: 2 / 2 / span 2 / span 3;

    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.projects {
    background-color: var(--tertiary-colour);

    grid-area: 1 / 1 / span 2 / span 2;
}

img.card-icon {
    width: 20px;
    height: 20px;
}

.announcements {
    background-color: blueviolet;

    grid-area: 1 / 3 / span 1 / span 1;
}
    
.trending {
    background-color: olive;

    grid-area: 2 / 3 / span 1 / span 1;
}
